{
  "name": "sellerspoint-beta",
  "version": "0.1.0",
  "private": true,
  "description": "SellersPoint - multi-tenant seller app, platform admin backend, and upgrade page backed by a Node/Express + Postgres (Supabase) API",
  "main": "server/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "migrate": "node --env-file-if-exists=.env server/migrate.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@sentry/node": "^10.65.0",
    "@supabase/supabase-js": "^2.110.0",
    "dejavu-fonts-ttf": "^2.37.3",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "pg": "^8.22.0"
  }
}
